VITE_API_URL=
VITE_APP_ENV=development

# Example usage: import.meta.env.VITE_API_ENV
# Example usage: import.meta.env.MODE
# Example using in a config.js
# const config = {
#   apiUrl: import.meta.env.VITE_API_URL,
#   appEnv: import.meta.env.VITE_APP_ENV
# }
#
# export default config
